<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Toronto Star</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.min.css">
</head>

<body>
    <div class="wrapper">
        <section class="content-wrapper">
            <div class="numbers">
                <h1></h1>
                <div class="source">
                    <p class="info">i</p>
                    <p class="p-source"></p>
                </div>
            </div>
        </section>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js.min.js"></script>
    <script src="https://spreadsheets.google.com/feeds/list/1Rvv9_sGNC9ifR7rmUzN2SI1_6iyTf9gTbevzHygOC5Q/1/public/values?alt=json-in-script&callback=getJsonFromGoogle"></script>
</body>

</html>
